JavaScript Coding: Write a multiplication function in javascript to use like this.

function mul(a, b, c) {
	if ( a === null || a === undefined || c === null || c === undefined
    	 || b === null || b === undefined) {
    	return "function accepts only numbers";
    }
    	
   return a * b * c;
}

console.log(mul(3, 7, 8));


React Coding: Write a countdown clock react component that has a function prop that will format the time it displays.
class Component {
    var x = setfunction( function(props) {
     var time = new Date("Sep 13, 2019 22:27:00").getTime();
     var currenttime = new Date().getTime();
     var countdown = time - currenttime;
     var days = Math.floor(countdown / (1000* 60 * 60* 24));
     var hours = Math.floor((((countdown / (1000 * 60 * 60*24))) %1 )* 24);
     var minutes = Math.floor((((((countdown / (1000 * 60 * 60*24))) %1 )* 24)%1)*60);
     var seconds = Math.floor((((((((countdown / (1000 * 60 * 60*24))) %1 )* 24)%1)*60)%1)*60);
     document.getElementById("id1").innerHTML = "Countdown time in days" + days + "in hours" + hours +"in minutes"+ minutes +"in seconds" + seconds;
      }, 1000)
}

Which of the following code snippet append an element value at the end of the array, arr?

a) arr[arr.length+1] = value

b) arr[arr.length] = value

c) arr[arr.length - 1] = value

d) arr = arr + value 



Correct Answer : b) arr[arr.length] = value  

JavaScript: what is the correct way to create a JavaScript array?

a) var items = ["Orange", "Apple"];

b) var items = {"Orange", "Apple"};

c) var items = new array("Orange", "Apple");

d) var items[] = {"Orange", "Apple"};

 

Correct Answer: var items = ["Orange", "Apple"];  



JavaScript: What is the output of the following code

foo = 1;

(function() {

   foo = 2;

})();

var x = function () {

  foo = 3;

};

(function() {

   var foo = 4;

})();

console.log(foo);

Correct Answer : 2